microsoft/vsts-cloudfoundry/Extension/CloudFoundry/task.json
{
    "id": "a0fdb0cf-30d7-4ab8-8869-fa3d0ff0a6d7",
    "name": "CloudFoundry",
    "friendlyName": "Cloud Foundry",
    "description": "Push your applications to Cloud Foundry",
    "helpMarkDown": "",
    "category": "Deploy",
    "visibility": [
                "Build",    
                "Release"
                  ],
    "author": "Microsoft",
    "demands": [],
    "version": {
        "Major": 1,
        "Minor": 164,
        "Patch": 0
    },
    "groups": [
        {
            "name": "connection",
            "displayName": "Connection Settings",
            "isExpanded": false
        },
        {
            "name": "deployment",
            "displayName": "Deployment Options",
            "isExpanded": true
        },
        {
          "name": "services",
          "displayName": "Services",
          "isExpanded": false
        },
        {
          "name": "advanced",
          "displayName": "Advanced",
          "isExpanded": false
        }
    ],
    "instanceNameFormat": "Push to Cloud Foundry",
    "inputs": [
      {
        "name": "cfEndpoint",
        "type": "connectedService:Generic",
        "label": "Cloud Foundry Endpoint",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Service endpoint for your Cloud Foundry instance."
      },     
      {
        "name": "skipSSLValidation",
        "type": "boolean",
        "label": "Skip SSL Validation",
        "defaultValue": "false",
        "required": "false",
        "helpMarkDown": "Skip SSL validation when connecting to the Cloud Foundry endpoint.",
        "groupName": "connection"
      },
      {
        "name": "oneTimePassword",
        "type": "boolean",
        "label": "Use One-time Password",
        "defaultValue": "false",
        "required": "false",
        "helpMarkDown": "Use a one-time password to login to the Cloud Foundry instance.",
        "groupName": "connection"
      },
      {
        "name": "ssoPasscode",
        "type": "string",
        "label": "One-time Passcode",
        "defaultValue": "",
        "required": "true",
        "helpMarkDown": "Specify the one-time passcode to login to the Cloud Foundry instance. To acquire the one-time passcode, run cf CLI login command with --sso option. To be able to specify the one-time passcode at build queue time, use a variable and allow it at queue time.",
        "groupName": "connection",
        "visibleRule": "oneTimePassword = true"
      },
      {
        "name": "org",
        "type": "string",
        "label": "Org",
        "defaultValue": "",
        "required": "false",
        "helpMarkDown": "Optionally specify the org to login to on the Cloud Foundry instance. The default org will be used if nothing is specified.",
        "groupName": "connection"
      },
      {
        "name": "space",
        "type": "string",
        "label": "Space",
        "defaultValue": "",
        "required": "false",
        "helpMarkDown": "Optionally specify the space to login to on the Cloud Foundry instance. The default space will be used if nothing is specified.",
        "groupName": "connection"
      },
      {
        "name": "deploymentOptions",
        "type": "radio",
        "label": "Specify Options",
        "defaultValue": "manifest",
        "required": "true",
        "groupName": "deployment",
        "options": {
          "manifest": "With a manifest file",
          "manual": "Manually"
        }
      },
      {
        "name": "cfManifest",
        "type": "filePath",
        "label": "Manifest File",
        "defaultValue": "",
        "required": true,
        "helpMarkDown":  "The path to the manifest file containing Cloud Foundry deployment options.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manifest"
      },
      {
        "name": "name",
        "type": "string",
        "label": "Name",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Name of the application to push to Cloud Foundry.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "instances",
        "type": "string",
        "label": "Instances",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Number of instances of the application to deploy.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "memoryLimit",
        "type": "string",
        "label": "Memory Limit",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "The maximum amount of memory each instance of the pushed application can consume.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "startCommand",
        "type": "string",
        "label": "Start Command",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "The command that Cloud Foundry uses to start each instance of your application.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "useRoute",
        "type": "boolean",
        "label": "Use Route",
        "defaultValue": "true",
        "required": true,
        "helpMarkDown": "Supply and map a route to this application.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "domain",
        "type": "string",
        "label": "Domain",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Domain where the application is pushed.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual && useRoute = true"
      },
      {
        "name": "host",
        "type": "string",
        "label": "Host",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Subdomain where the application is pushed.",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual && useRoute = true"
      },
      {
        "name": "buildPackOptions",
        "type": "picklist",
        "label": "Buildpack Options",
        "defaultValue": "none",
        "required": "true",
        "groupName": "deployment",
        "helpMarkDown": "Specify a buildpack using a service endpoint or by a custom name. Please see (http://cli.cloudfoundry.org/en-US/cf/push.html) for more information regarding buildpacks.",
        "options": {
          "custom": "Custom",
          "builtin": "Use built-in buildpacks only",
          "none": "None"
        },
        "visibleRule": "deploymentOptions = manual"
      },
      {
        "name": "buildPackCustom",
        "type": "string",
        "label": "Buildpack",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Custom buildpack by name (e.g. my-buildpack) or Git URL (e.g. https://github.com/cloudfoundry/java-buildpack.git).",
        "groupName": "deployment",
        "visibleRule": "deploymentOptions = manual && buildPackOptions = custom"
      },
      {
        "name": "additionalDeployArgs",
        "type": "string",
        "label": "Additional Arguments",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Additional arguments to pass to `cf push`. Reference: http://docs.cloudfoundry.org/cf-cli/getting-started.html#push",
        "groupName": "deployment"
      },
      {
        "name": "startOnDeploy",
        "type": "boolean",
        "label": "Start On Deploy",
        "defaultValue": "true",
        "required": false,
        "helpMarkDown": "Starts the application after it is deployed.",
        "groupName": "deployment"
      },
      {
        "name": "createServices",
        "type": "boolean",
        "label": "Create Services",
        "defaultValue": "false",
        "required": true,
        "helpMarkDown": "Choose to create new services before pushing your application.",
        "groupName": "services"
      },
      {
        "name": "createServiceArgs",
        "type": "multiLine",
        "label": "Create Service Arguments",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Specify name of user provided service to create with optional properties. Specify each service on a new line e.g. \n\n `my-db-service1` \n\n `my-route-service -r https://example.com`",
        "groupName": "services",
        "visibleRule": "createServices = true"
      },
      {
        "name": "bindServices",
        "type": "boolean",
        "label": "Bind Services",
        "defaultValue": "false",
        "required": true,
        "helpMarkDown": "Choose to bind existing services to your application.",
        "groupName": "services"
      },
      {
        "name": "appName",
        "type": "string",
        "label": "Application Name",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Specify the name of the application to which to bind services.",
        "groupName": "services",
        "visibleRule": "bindServices = true"    
      },
      {
        "name": "bindServiceArgs",
        "type": "multiLine",
        "label": "Bind Service Arguments",
        "defaultValue": "",
        "required": true,
        "helpMarkDown": "Specify service names with optional service-specific configuration parameters to bind to the application. Specify each service on a new line e.g. \n\n`my-db-service1` \n\n `my-db-service2 -c ~/workspace/tmp/instance_config.json`",
        "groupName": "services",
        "visibleRule": "bindServices = true"  
      },
      {
        "name": "workingDirectory",
        "type": "filePath",
        "label": "Working Directory",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "The working directory of the application that should be pushed to Cloud Foundry.",
        "groupName": "advanced"
      },
      {
        "name": "cfToolLocation",
        "type": "filePath",
        "label": "Cloud Foundry CLI Location",
        "defaultValue": "",
        "required": false,
        "helpMarkDown": "Optionally specify the location to the cf CLI. If location is not specified, cf CLI needs to be in the PATH.",
        "groupName": "advanced"
      }
    ],
    "execution": {
        "Node": {
            "target": "cloudfoundry.js",
            "argumentFormat": ""
        }
    },
    "messages": {
      "CLINotFound": "cf CLI is not found in the path. Install the cf CLI: https://github.com/cloudfoundry/cli.",
      "CLINotFoundInPath": "cf CLI not found at: %s",
      "EndPointCredentials": "Failed to login to the Cloud Foundry endpoint. Verify the URL and credentials.",
      "BindServicesFailed": "Failed to bind services to app.",
      "PushFailed": "Failed to push app to Cloud Foundry.",
      "CreateServiceFailed": "Failed to create services in Cloud Foundry."
    }
}

SteeltoeOSS/Initializr/azure-pipelines.yml
- task: CloudFoundry@1
  displayName: publish to Staging
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/dev'))
  inputs:
    cfEndpoint: 'PWS-initializr'
    skipSSLValidation: true
    org: 'steeltoe.io'
    space: 'development'
    deploymentOptions: 'manifest'
    cfManifest: 'src/manifest-dev.yml'
    additionalDeployArgs: '-p bin/Debug/netcoreapp2.2/ubuntu.14.04-x64/publish'
    createServices: false
    bindServices: false
    workingDirectory: 'src'

jharrys/personal-home/Documents/scratches/azure-pipelines-tips.yml
- task: ms-vsts.cloud-foundry-build-extension.cloud-foundry-task.CloudFoundry@1
  displayName: 'Push to Cloud Foundry'
  inputs:
    cfEndpoint: 'CF Connectivity Prod'
    org: 'Content and Media'
    space: 'AudioRecordings-Prod'
    cfManifest: '$(Pipeline.Workspace)/s/manifests/manifest-stage.yml'
    workingDirectory: '$(Pipeline.Workspace)/build-artifact'

SteeltoeOSS/InitializrService/azure-pipelines.yaml
- task: CloudFoundry@1
  displayName: Deploy Development
  inputs:
    cfEndpoint: PCFone
    skipSSLValidation: true
    org: group-steeltoe
    space: development
    deploymentOptions: manifest
    cfManifest: deploy/cloud-foundry/manifest-Development.yaml
  condition:
    and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/dev'), not(eq(variables['build.reason'], 'PullRequest')))

steeltoeoss-incubator/Steeltoe.Initializr.Configuration/azure-pipelines.yaml
- task: CloudFoundry@1
  displayName: Deploy
  inputs:
    cfEndpoint: PCFone
    org: group-steeltoe
    space: initializr
    deploymentOptions: manifest
    cfManifest: deploy/cloud-foundry/manifest.yaml
  condition:
    and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/staging'), not(eq(variables['build.reason'], 'PullRequest')))